GoogleVisionAPI_App/MainWindow.xaml

<Window x:Class="GoogleVisionAPI_App.MainWindow"
        x:Name="AppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GoogleVisionAPI_App="clr-namespace:GoogleVisionAPI_App"
        Title="Cool Photos Search" 
        Height="350" 
        Width="850" 
        WindowState="Maximized">

    <Window.Resources>
        <GoogleVisionAPI_App:BitmapImageConverter x:Key="bitmapImageConverter"/>
        <GoogleVisionAPI_App:BitmapImageVisionConverter x:Key="bitmapImageVisionConverter"/>
        <GoogleVisionAPI_App:TextInputToVisibilityConverter x:Key="textInputToVisibilityConverter"/>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="Gray" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">
            <WrapPanel></WrapPanel>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ListImageDataTemplate">
            <Border Padding="5" 
                    Margin="5" 
                    BorderBrush="WhiteSmoke" 
                    BorderThickness="1">
                <Grid HorizontalAlignment="Left" 
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" 
                          Grid.Column="0" 
                          Width="210" 
                          Height="220">
                        <Border Padding="5" Margin="5" BorderBrush="Orange">
                            <!--Bind Image Path in Image Control-->
                            <Image Source="{Binding ImageObj, Converter={StaticResource bitmapImageConverter}, IsAsync=True, Delay=10}" 
                                   RenderOptions.BitmapScalingMode="Fant" 
                                   Stretch="Fill"  
                                   HorizontalAlignment="Center">
                            </Image>
                        </Border>
                    </Grid>
                    <!--<ScrollViewer Grid.Row="0" 
                                  Grid.Column="1" 
                                  Grid.RowSpan="2">-->
                        <!--<TextBlock Grid.Row="0" 
                                  Grid.Column="1"
                               Text="{Binding ImageObj, Converter={StaticResource bitmapImageVisionConverter}, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Delay=50}" 
                               HorizontalAlignment="Left" 
                               Width="160" 
                               MaxHeight="250"
                               ScrollViewer.CanContentScroll="True"
                               ScrollViewer.VerticalScrollBarVisibility="Visible"
                               Foreground="#FFFBFBFB" 
                               FontWeight="Bold" 
                               Margin="5" 
                               FontFamily="Segoe UI Semibold" 
                               FontSize="14" 
                               VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>-->
                    <StackPanel Grid.Row="0" 
                                Grid.Column="1">
                        <TextBlock Text="{Binding LuceneRanking, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                   HorizontalAlignment="Left" 
                                   Width="160"
                                   Foreground="#FF998942" 
                                   FontWeight="Bold" 
                                   Margin="2" 
                                   FontFamily="Segoe UI Semibold" 
                                   FontSize="14" 
                                   VerticalAlignment="Top" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="Google Vision Labels:" 
                                   HorizontalAlignment="Left" 
                                   Width="160"
                                   Foreground="#FFCDA903" 
                                   FontWeight="Bold" 
                                   Margin="2" 
                                   FontFamily="Segoe UI Semibold" 
                                   FontSize="14" 
                                   VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ImageText, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                                   HorizontalAlignment="Left" 
                                   Width="160" 
                                   MaxHeight="250"
                                   ScrollViewer.CanContentScroll="True"
                                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                                   Foreground="#FFFBFBFB" 
                                   FontWeight="Bold" 
                                   Margin="5" 
                                   FontFamily="Segoe UI Semibold" 
                                   FontSize="14" 
                                   VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <!--</ScrollViewer>-->
                    <StackPanel Grid.Row="1" Grid.Column="0" 
                                HorizontalAlignment="Stretch" 
                                Grid.ColumnSpan="2" 
                                Background="Black" 
                                Opacity="0.70" 
                                Width="410">
                        <TextBlock Text="{Binding CleanImageName}" 
                               Foreground="White" 
                               Height="60" 
                               Margin="15,0,15,0"
                               Padding="10"
                               FontWeight="SemiBold" 
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" 
                    Background="LightGray"
                    Grid.Row="0">
            <Label Content="Enter Search Term" 
                   Width="Auto"
                   FontWeight="Bold"
                   VerticalAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Margin="5"/>
            <Grid Background="{StaticResource brushWatermarkBackground}" 
                  Style="{StaticResource EntryFieldStyle}" Width="350" Height="25">
                <TextBlock Margin="5,2" Text="e.g. flowers, cars, computer etc." 
                           Foreground="{StaticResource brushWatermarkForeground}" Width="350">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource textInputToVisibilityConverter}">
                            <Binding ElementName="SearchBox" Path="Text.IsEmpty" />
                            <Binding ElementName="SearchBox" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Name="SearchBox" 
                         Background="Transparent" 
                         Width="350"
                         BorderBrush="{StaticResource brushWatermarkBorder}" KeyDown="SearchBox_KeyDown" />
            </Grid>
            <!--<TextBox x:Name="SearchBox" Text="" 
                     x:Uid="SearchBox"                    
                   Width="300"
                   VerticalAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Margin="5"/>-->
            <Button x:Name="SearchButton"
                    Content="Search"                    
                    Margin="5"
                    Width="60"
                    VerticalAlignment="Center" Click="SearchButton_Click" />
            <Button x:Name="SearchClear"
                    Content="Clear"
                    Margin="5"
                    Width="60"
                    VerticalAlignment="Center" Click="SearchClear_Click" />
            <TextBlock Name="ItemCountLabel"
                       Margin="5,15"
                       Height="25"
                        Text="Number of Images:" Foreground="#FFCB1E1E" FontWeight="Bold"/>
            <TextBlock Name="ItemsCount" 
                        Background="Transparent"
                       Height="25"
                       Margin="5,15"
                       Foreground="#FFCB1E1E" FontWeight="Bold"
                        Text="{Binding ElementName=lbImageGallery, Path=Items.Count, Mode=OneWay}"/>
        </StackPanel>
        <ListBox x:Name="lbImageGallery" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 ItemsSource="{Binding}" 
                 ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}" 
                 ItemTemplate="{StaticResource ListImageDataTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1E2A2F" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <!--<StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" 
                    Background="LightGray"
                    Grid.Row="2">-->
            <Grid HorizontalAlignment="Stretch"
                  Background="LightGray"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ProgressBar Minimum="0" Maximum="100" Value="0" x:Name="pbStatus" HorizontalAlignment="Stretch" />
                <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        <!--</StackPanel>-->
    </Grid>
</Window>
